<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Sue+Ellen+Francisco&family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a36db9a80f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    

</head>
<body>
    <header >
        <ul>
        <li><a href="#" class="logo"><img src="./Media/logo.png"></a></li>
        <input type="text" placeholder="  Search e.g volunteer"></input>
        <div class="i"><img src="./Media/search.png"></div><br>
        <li><a href="#" class="icon"><img src="./Media/christianT.png" style="width: auto; height:70px"></a></li>
        <h4>Christian Tadioan</h4>
        <a href="#" class="bell"><img src="./Media/bell.png" style="width: auto; height:50px"></a>
        </ul>
    </header>


    <div class="container">
      <nav>
        <ul>
         <li><a href="User_management.html"><button class="nav-item">User Support Management</button></a></li>
         <img src="./Media/profile.png" style="color: white;" class="profile">
         <li><a href="#"><i class="fa-regular fa-box"></i><span class="nav-item">Donation Management</span></a></li>
         <li><a href="#"><i class="fa-regular fa-handshake"></i><span class="nav-item">Volunteer Management</span></a></li>
         <li><a href="#"><i class="fa-regular fa-id-card"></i><span class="nav-item">User Database Management</span></a></li><br>
         <br></br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <li><a href="#"><button class="logout">Log out</button></a></li>
         <img src="./Media/logout.png" class="out">
         
        </ul>
      </nav>
    </div>


    <section class="main">
        <h1>User Support Management System</h1>
        <p>Accounts | CHRISTIAN TADIOAN</p>
        <i class="fa-regular fa-calendar-check" style="color: #f1f4f0;"></i>
        <div class="main-top">

        </div>
    </section>

    <section class="box">
        <h1>Users</h1>
        <button type="button">Create New User</button>
        <div>
        <img src="./Media/circle.png">
        </div>
        
        <ul>
            <input type="text" placeholder="  Search user" id="search"></input>
            <div class="i"><img src="./Media/search.png"></div><br>
            <button type="button">filter</button>
        </ul>
        <table class="table">
        ,<thead>
             <tr>
             <th><input type="checkbox" name="" id="selectAll"></th> 
                <th> ID user</th>
                <th> Name</th>
                <th> Email</th>
                <th> role</th>
                <th> Number</th>
                <th> Action</th>
                <th> option</th>
            </tr>
        </thead> 
        <tbody id="tableData">
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Kyle Illagan</td>
                <td>papakyle@gmail.com</a></td>
                <td>volunteer</td>
                <td>24</td>
                <td><button>view</button></td>
                <td><select name="" id="option">
                    <option value="edit" id="page1">...</option>
                    <option value="edit" id="page1">Edit</option>
                    <option value="remove"id="page2">remove</option>
                </select></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Jedsus Fries</td>
                <td>FriestheRold@gmail.com</a></td>
                <td>volunteer</td>
                <td>19</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Vincent Coralde</td>
                <td>gwiyomi123@gmail.com</a></td>
                <td>donor</td>
                <td>43</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Janet Jackson</td>
                <td>Janet@gmail.com</a></td>
                <td>author</td>
                <td>57</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Toni Flower</td>
                <td>meronKabangLemon@gmail.com</a></td>
                <td>contributor</td>
                <td>64</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Toni Flower</td>
                <td>meronKabangLemon@gmail.com</a></td>
                <td>contributor</td>
                <td>64</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr> 
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Kyle Illagan</td>
                <td>papakyle@gmail.com</a></td>
                <td>volunteer</td>
                <td>24</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Greg Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>#12345</td>
                <td>Bob Seger</td>
                <td>bobseger@gmail.com</a></td>
                <td>contributor</td>
                <td>74</td>
                <td><button>view</button></td>
                <td>...</td>
            </tr>

        </tbody> 
       </table>
       <div class="bottom-field">
        <ul class="pagination">
            <li class="prev"><a href="#" id="prev">&#139;</a></li>
            <li class="next"><a href="#" id="next">&#155;</a></li>
            <p>The page you're on</p>
          <div name="" id="itemperpage">
                <!-- <option value="01" id="page1">01</option>
                <option value="02"id="page2">02</option>
                <option value="03"id="page3">03</option>
                <option value="04">04</option>
                <option value="05">05</option> -->
          </div>
        </ul>
       </div>
    </section>
<script src="./java/app.js"></script>


</body>
</html>
